SITE_PORT=8080
SITE_YESOD_PORT=8080
SITE_DATABASE=/site/database/db.sqlite3
ROBOT_PASS="<qS3B2CA"

NC_MYSQL_ROOT_PASSWORD="faLk*fhJ23@309f-"
NC_MYSQL_PASSWORD="fan34280w#jgf&ojfGksd(NrT"
NC_DOMAINS="nextcloud.localhost nextcloud.rconnorjohnstone.com www.nextcloud.rconnorjohnstone.com"
