worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream main {
        server main-site:3000;
    }
 
    upstream nextCloud {
        server nextcloud:80;
    }
 
    upstream gitLab {
        server gitlab:80;
    }
 
    server {
        listen 80; 
        server_name rconnorjohnstone.com www.rconnorjohnstone.com localhost;

        location / { 
            proxy_pass http://main;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80; 
        server_name nextcloud.rconnorjohnstone.com www.nextcloud.rconnorjohnstone.com nextcloud.localhost;

        location / { 
            proxy_pass http://nextCloud;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80; 
        server_name gitlab.localhost;

        location / { 
            proxy_pass http://gitLab;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80; 
        server_name gitlab.rconnorjohnstone.com www.gitlab.rconnorjohnstone.com;

        location / { 
            proxy_pass http://gitLab;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
